# INT20H-stage-1

./: LICENSE  VirtualPlatform.sln
VirtualPlatform.ApiService/: Program.cs  VirtualPlatform.ApiService.csproj
VirtualPlatform.ApiService/Properties/: launchSettings.json
VirtualPlatform.AppHost/: Program.cs  VirtualPlatform.AppHost.csproj
VirtualPlatform.AppHost/Properties/: launchSettings.json
VirtualPlatform.Frontend/: README.md  default.config.template  package-lock.json  package.json
VirtualPlatform.Services.Identity.Api/: Program.cs  VirtualPlatform.Services.Identity.Api.csproj  appsettings.docker.json  appsettings.json
VirtualPlatform.Services.Identity.Api/Properties/: launchSettings.json
VirtualPlatform.Services.Identity.Application/: ContractAttribute.cs  Extensions.cs  IAppContext.cs  IIdentityContext.cs  VirtualPlatform.Services.Identity.Application.csproj
VirtualPlatform.Services.Identity.Application/Commands/: RevokeAccessToken.cs  RevokeRefreshToken.cs  SignIn.cs  SignUp.cs  UseRefreshToken.cs
VirtualPlatform.Services.Identity.Application/DTO/: AuthDto.cs  UserDto.cs
VirtualPlatform.Services.Identity.Application/Events/: SignedIn.cs  SignedUp.cs
VirtualPlatform.Services.Identity.Application/Exceptions/: AppException.cs  UserNotFoundException.cs
VirtualPlatform.Services.Identity.Application/Queries/: GetUser.cs
VirtualPlatform.Services.Identity.Application/Services/: IIdentityService.cs  IJwtProvider.cs  IMessageBroker.cs  IPasswordService.cs  IRefreshTokenService.cs  IRng.cs
VirtualPlatform.Services.Identity.Core/Entities/: AggregateId.cs  AggregateRoot.cs  IDomainEvent.cs  RefreshToken.cs  Role.cs  User.cs
VirtualPlatform.Services.Identity.Core/Exceptions/: DomainException.cs  EmailInUseException.cs  InvalidAggregateIdException.cs  InvalidCredentialsException.cs  InvalidEmailException.cs  InvalidPasswordException.cs  InvalidRefreshTokenException.cs  InvalidRoleException.cs  RevokedRefreshTokenException.cs
VirtualPlatform.Services.Identity.Core/Repositories/: IRefreshTokenRepository.cs  IUserRepository.cs
VirtualPlatform.Services.Identity.Infrastructure/: Extensions.cs  IAppContextFactory.cs  VirtualPlatform.Services.Identity.Infrastructure.csproj
VirtualPlatform.Services.Identity.Infrastructure/Auth/: JwtProvider.cs  PasswordService.cs  Rng.cs
VirtualPlatform.Services.Identity.Infrastructure/Contexts/: AppContext.cs  AppContextFactory.cs  CorrelationContext.cs  IdentityContext.cs
VirtualPlatform.Services.Identity.Infrastructure/Decorators/: OutboxCommandHandlerDecorator.cs  OutboxEventHandlerDecorator.cs
VirtualPlatform.Services.Identity.Infrastructure/Exceptions/: ExceptionToMessageMapper.cs  ExceptionToResponseMapper.cs
VirtualPlatform.UserManagementService/: Program.cs  VirtualPlatform.UserManagementService.csproj  appsettings.Development.json  appsettings.json
VirtualPlatform.UserManagementService/Application/Commands/: CreateUserCommand.cs
VirtualPlatform.UserManagementService/Application/Commands/Handlers/: CreateUserCommandHandler.cs
VirtualPlatform.UserManagementService/Application/Queries/: GetUserByIdQuery.cs
VirtualPlatform.UserManagementService/Application/Queries/Handlers/: GetUserByIdQueryHandler.cs
VirtualPlatform.UserManagementService/Core/: IAggregateRoot.cs
VirtualPlatform.UserManagementService/Core/Entities/: User.cs
VirtualPlatform.UserManagementService/Core/Interfaces/: IAggregateRoot.cs
VirtualPlatform.UserManagementService/Properties/: launchSettings.json
VirtualPlatform.Web/: Program.cs  VirtualPlatform.Web.csproj  WeatherApiClient.cs
VirtualPlatform.Web/Components/: App.razor  (+1 more)
(+15 files in other folders)
